<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\oga.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OGA.AAS.BackEnd.Application\OGA.AAS.BackEnd.Application.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="OGA.Core.BackEnd.Infrastructure" Version="2025.01.27.1430" />
	<PackageReference Include="OGA.Core.BackEnd.Infrastructure.Azure" Version="2025.4.3.1825" />
	<PackageReference Include="OGA.Core.BackEnd.Infrastructure.Hash" Version="2025.01.27.1430" />
	<PackageReference Include="OGA.Core.BackEnd.Infrastructure.Jwt" Version="2025.01.27.1430" />
	<PackageReference Include="OGA.Core.BackEnd.Infrastructure.Logging" Version="2025.01.27.1430" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>2025.04.03.1845</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<Title>OGA.AAS.BackEnd.Infrastructure</Title>
	<Authors>oga.ai</Authors>
	<Product>OGA.AAS</Product>
	<PackageProjectUrl>https://www.oga.ai/</PackageProjectUrl>
	<PackageIcon>oga.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Provides essential components for OGA establishing and managing database connections, as well as facilitating common interactions with external APIs.</Description>
	<RepositoryUrl>https://qositvisualstudio.visualstudio.com/SurExport/_artifacts/feed/OGA.Core.Nugets</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<TargetFrameworkMoniker>.NETCoreApp,Version=v6.0</TargetFrameworkMoniker>
	<NuGetTargetMoniker>net6.0</NuGetTargetMoniker>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<TargetFrameworkMoniker>.NETCoreApp,Version=v8.0</TargetFrameworkMoniker>
	<NuGetTargetMoniker>net8.0</NuGetTargetMoniker>
  </PropertyGroup>

</Project>
