# Pinguino-emperador-1

./: README.md
Back/BackEnd/BackEnd.Application/: BackEnd.Application.csproj  Class1.cs
Back/BackEnd/BackEnd.WebAPI/: BackEnd.WebAPI.csproj  BackEnd.WebAPI.http  WeatherForecast.cs
Back/BackEnd/BackEnd.WebAPI/Controllers/: WeatherForecastController.cs
Back/BackEnd/BackEnd.WebAPI/Properties/: launchSettings.json
Backend/src/OGA.Base.BackEnd.Application/: OGA.Base.BackEnd.Application.csproj
Backend/src/OGA.Base.BackEnd.Application/Extensions/: ExtensionMethods.cs
Backend/src/OGA.Base.BackEnd.Application/Mappings/: MappingProfile.cs
Backend/src/OGA.Base.BackEnd.Application/Registration/: ActionsAuditRegistration.cs  ApplicationRegistration.cs  ConfigurationManager.cs
Backend/src/OGA.Base.BackEnd.Business/: GlobalSupressions.cs  OGA.Base.BackEnd.Business.csproj
Backend/src/OGA.Base.BackEnd.Business/Registration/: BusinessRegistration.cs
Backend/src/OGA.Base.BackEnd.Business/Services/: AuditService.cs  SsoAuthService.cs
Backend/src/OGA.Base.BackEnd.Domain/: GlobalSuppressions.cs  OGA.Base.BackEnd.Domain.csproj
Backend/src/OGA.Base.BackEnd.Domain/ApiClient/: IGraphRepository.cs
Backend/src/OGA.Base.BackEnd.Domain/Entities/: ActionsAudit.cs  CodeActionAudit.cs
Backend/src/OGA.Base.BackEnd.Domain/Enums/: AuditEnum.cs  IdentifierTypeEnum.cs  LanguageEnum.cs
Backend/src/OGA.Base.BackEnd.Domain/Models/: ActionsAuditModel.cs  SsoModel.cs
Backend/src/OGA.Base.BackEnd.Domain/Resource/: GenericsModelResources.cs
Backend/src/OGA.Base.BackEnd.Infrastructure/: OGA.Base.BackEnd.Infrastructure.csproj
Backend/src/OGA.Base.BackEnd.Infrastructure.ApiClient/: OGA.Base.BackEnd.Infrastructure.ApiClient.csproj
Backend/src/OGA.Base.BackEnd.Infrastructure.ApiClient/Registration/: InfrastructureApiClientRegistration.cs
Backend/src/OGA.Base.BackEnd.Infrastructure.ApiClient/Repositories/: GraphRepository.cs
Backend/src/OGA.Base.BackEnd.Infrastructure/Context/: BaseDbContext.cs
Backend/src/OGA.Base.BackEnd.Infrastructure/Persistence/: ActionsAuditRepository.cs
Backend/src/OGA.Base.BackEnd.Infrastructure/Registration/: InfrastructureRegistration.cs
Backend/src/OGA.Base.BackEnd.WebAPI/: OGA.Base.BackEnd.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  docs_tags.xml
Backend/src/OGA.Base.BackEnd.WebAPI/Builders/: SwaggerBuilder.cs
Backend/src/OGA.Base.BackEnd.WebAPI/Controllers/: BusinessPermController.cs  HealthCheckController.cs  IdentifierTypeController.cs  LanguageController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  SSOController.cs  TokenController.cs  UserController.cs
Backend/src/OGA.Base.BackEnd.WebAPI/Filters/: AuditFilterAttribute.cs
Backend/src/OGA.Base.BackEnd.WebAPI/Properties/: launchSettings.json
Backend/src/OGA.Base.BackEnd.WebAPI/Registration/: SwaggerRegistration.cs
aas-backend/src/OGA.AAS.BackEnd.Application/: OGA.AAS.BackEnd.Application.csproj
aas-backend/src/OGA.AAS.BackEnd.Application/Mappings/: MappingProfile.cs
aas-backend/src/OGA.AAS.BackEnd.Application/Registration/: ApplicationRegistration.cs  ConfigurationManager.cs  IdentifierTypeRegistration.cs  LanguageRegistration.cs  MenuRegistration.cs  RoleRegistration.cs  User2FACodeRegistration.cs  UserRegistration.cs
aas-backend/src/OGA.AAS.BackEnd.Business/: OGA.AAS.BackEnd.Business.csproj
aas-backend/src/OGA.AAS.BackEnd.Business/Registration/: BusinessRegistration.cs
aas-backend/src/OGA.AAS.BackEnd.Business/Resources/: PermissionMessages.Designer.cs  PermissionMessages.resx  RoleMessages.Designer.cs  RoleMessages.resx  TokenMessages.Designer.cs  TokenMessages.resx  User2FACodeMessages.Designer.cs  User2FACodeMessages.resx
aas-backend/src/OGA.AAS.BackEnd.Business/Services/: IdentifierTypeService.cs  LanguageService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  User2FACodeService.cs  UserService.cs
aas-backend/src/OGA.AAS.BackEnd.Domain/: OGA.AAS.BackEnd.Domain.csproj
aas-backend/src/OGA.AAS.BackEnd.Domain/Custom/: CurrentUserModel.cs  CurrentUserProvider.cs
aas-backend/src/OGA.AAS.BackEnd.Domain/Entities/: Group.cs  IdentifierType.cs  Language.cs  Menu.cs  Permission.cs  PermissionGroup.cs  PermissionType.cs  Resource.cs  Role.cs  RolePermissionGroup.cs  Token.cs  TokenConfig.cs  User.cs  User2FACode.cs  UserKey.cs  UserRole.cs
aas-backend/src/OGA.AAS.BackEnd.Domain/Models/: ChangePasswordUserModel.cs  ConfigAuditUserKeyModel.cs  GroupModel.cs  IdentifierTypeModel.cs  LanguageModel.cs  MenuModel.cs  PermissionModel.cs  PermissionTypeModel.cs  ResourceModel.cs  ResourcePermissionModel.cs  RoleModel.cs  RolePermissionGroupModel.cs  TokenConfigModel.cs  TokenModel.cs  User2FACodeModel.cs  UserKeyModel.cs  UserModel.cs  UserPermissionModel.cs
aas-backend/src/OGA.AAS.BackEnd.Infrastructure/: OGA.AAS.BackEnd.Infrastructure.csproj
aas-backend/src/OGA.AAS.BackEnd.Infrastructure/Context/: BaseDbContext.cs
aas-backend/src/OGA.AAS.BackEnd.Infrastructure/Persistence/: GroupRepository.cs  IdentifierTypeRepository.cs  LanguageRepository.cs  MenuRepository.cs  PermissionRepository.cs  ResourceRepository.cs  RolePermissionGroupRepository.cs  RoleRepository.cs  TokenRepository.cs  User2FACodeRepository.cs  UserKeyRepository.cs  UserRepository.cs
aas-backend/src/OGA.AAS.BackEnd.Infrastructure/Registration/: InfrastructureRegistration.cs
aas-backend/src/OGA.AAS.BackEnd.WebAPI/: OGA.AAS.BackEnd.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
aas-backend/src/OGA.AAS.BackEnd.WebAPI.Library/: OGA.AAS.BackEnd.WebAPI.Library.csproj
aas-backend/src/OGA.AAS.BackEnd.WebAPI.Library/Attributes/: PermissionsAuthAttribute.cs
aas-backend/src/OGA.AAS.BackEnd.WebAPI.Library/Resources/: PermissionsAuthMessages.Designer.cs  PermissionsAuthMessages.resx
aas-backend/src/OGA.AAS.BackEnd.WebAPI/Builders/: SwaggerBuilder.cs
aas-backend/src/OGA.AAS.BackEnd.WebAPI/Controllers/: CommunicationController.cs  HealthCheckController.cs  IdentifierTypeController.cs  LanguageController.cs  (+5 more)
(+412 files in other folders)
