<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>2024.09.16.1620</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="OGA.Core.BackEnd.Infrastructure" Version="2025.01.27.1430" />
    <PackageReference Include="OGA.Core.BackEnd.Infrastructure.Logging" Version="2025.01.27.1430" />
    <PackageReference Include="OGA.Core.BackEnd.WebAPI" Version="2025.01.27.1430" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGA.AAS.BackEnd.Business\OGA.AAS.BackEnd.Business.csproj" />
    <ProjectReference Include="..\OGA.AAS.BackEnd.Infrastructure\OGA.AAS.BackEnd.Infrastructure.csproj" />
    <ProjectReference Include="..\OGA.AAS.BackEnd.WebAPI.Library\OGA.AAS.BackEnd.WebAPI.Library.csproj" />
  </ItemGroup>

</Project>
