<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OGA.AAS.BackEnd.Domain" Version="2025.3.4.1300" />
    <PackageReference Include="OGA.Core.BackEnd.Domain" Version="2025.3.4.1245" />
  </ItemGroup>

</Project>
