<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="OGA.AAS.BackEnd.Infrastructure" Version="2025.03.03.1300" />
    <PackageReference Include="OGA.Core.BackEnd.Infrastructure" Version="2025.1.27.1430" />
    <PackageReference Include="OGA.Core.BackEnd.Infrastructure.Logging" Version="2025.1.27.1430" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGA.Base.BackEnd.Application\OGA.Base.BackEnd.Application.csproj" />
    <ProjectReference Include="..\OGA.Base.BackEnd.Domain\OGA.Base.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\OGA.Base.BackEnd.Infrastructure\OGA.Base.BackEnd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
