<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OGA.Base.BackEnd.Application\OGA.Base.BackEnd.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OGA.AAS.BackEnd.Infrastructure" Version="2025.3.3.1300" />
    <PackageReference Include="OGA.Core.BackEnd.Infrastructure" Version="2025.1.27.1430" />
    <PackageReference Include="OGA.Core.BackEnd.Infrastructure.Logging" Version="2025.1.27.1430" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
