<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OGA.Base.BackEnd.Domain\OGA.Base.BackEnd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	  <PackageReference Include="OGA.AAS.BackEnd.Application" Version="2025.3.4.1300" />
	  <PackageReference Include="OGA.Core.BackEnd.Application" Version="2025.3.3.1250" />
	  <PackageReference Include="OGA.Core.BackEnd.Infrastructure.Logging" Version="2025.1.27.1430" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
