<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\oga.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OGA.Core.BackEnd.Domain" Version="2025.5.9.1155" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\OGA.AAS.BackEnd.Domain\OGA.AAS.BackEnd.Domain.csproj" />
	<ProjectReference Include="..\OGA.AAS.BackEnd.Infrastructure\OGA.AAS.BackEnd.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PermissionsAuthMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PermissionsAuthMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PermissionsAuthMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PermissionsAuthMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>2025.05.09.1155</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<Title>OGA.AAS.BackEnd.WebAPI.Library</Title>
	<Authors>oga.ai</Authors>
	<Product>OGA.AAS</Product>
	<PackageProjectUrl>https://www.oga.ai/</PackageProjectUrl>
	<PackageIcon>oga.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Provides essential components for OGA backend applications, facilitating integration and operation of the Web API layer.</Description>
	<RepositoryUrl>https://qositvisualstudio.visualstudio.com/SurExport/_artifacts/feed/OGA.Core.Nugets</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<TargetFrameworkMoniker>.NETCoreApp,Version=v6.0</TargetFrameworkMoniker>
	<NuGetTargetMoniker>net6.0</NuGetTargetMoniker>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<TargetFrameworkMoniker>.NETCoreApp,Version=v8.0</TargetFrameworkMoniker>
	<NuGetTargetMoniker>net8.0</NuGetTargetMoniker>
  </PropertyGroup>

</Project>
