<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
	  <PackageReference Include="OGA.AAS.BackEnd.Business" Version="2025.3.13.845" />
	  <PackageReference Include="OGA.AAS.BackEnd.WebAPI.Library" Version="2025.3.4.1300" />
	  <PackageReference Include="OGA.Core.BackEnd.Infrastructure" Version="2025.1.27.1430" />
	  <PackageReference Include="OGA.Core.BackEnd.Infrastructure.Logging" Version="2025.1.27.1430" />
	  <PackageReference Include="OGA.Core.BackEnd.WebAPI" Version="2025.1.27.1430" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGA.Base.BackEnd.Business\OGA.Base.BackEnd.Business.csproj" />
    <ProjectReference Include="..\OGA.Base.BackEnd.Infrastructure.ApiClient\OGA.Base.BackEnd.Infrastructure.ApiClient.csproj" />
    <ProjectReference Include="..\OGA.Base.BackEnd.Infrastructure\OGA.Base.BackEnd.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
