<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\oga.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OGA.Core.BackEnd.Business" Version="2025.5.9.1155" />
    <PackageReference Include="OGA.Core.BackEnd.Infrastructure.Azure" Version="2025.4.3.1825" />
    <PackageReference Include="OGA.Core.BackEnd.Infrastructure.Hash" Version="2025.01.27.1430" />
    <PackageReference Include="OGA.Core.BackEnd.Infrastructure.Jwt" Version="2025.01.27.1430" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGA.AAS.BackEnd.Application\OGA.AAS.BackEnd.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PermissionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PermissionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RoleMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TokenMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TokenMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\User2FACodeMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User2FACodeMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PermissionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PermissionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RoleMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoleMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TokenMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TokenMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\User2FACodeMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>User2FACodeMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>2025.05.09.1155</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<Title>OGA.AAS.BackEnd.Business</Title>
	<Authors>oga.ai</Authors>
	<Product>OGA.AAS</Product>
	<PackageProjectUrl>https://www.oga.ai/</PackageProjectUrl>
	<PackageIcon>oga.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Provides essential components for OGA handling the business logic of common elements, facilitating streamlined and consistent processing within your applications.</Description>
	<RepositoryUrl>https://qositvisualstudio.visualstudio.com/SurExport/_artifacts/feed/OGA.Core.Nugets</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<TargetFrameworkMoniker>.NETCoreApp,Version=v6.0</TargetFrameworkMoniker>
	<NuGetTargetMoniker>net6.0</NuGetTargetMoniker>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<TargetFrameworkMoniker>.NETCoreApp,Version=v8.0</TargetFrameworkMoniker>
	<NuGetTargetMoniker>net8.0</NuGetTargetMoniker>
  </PropertyGroup>

</Project>
